[pytest]

addopts = -v
#--reruns=1 --reruns-delay=5

testpaths = test_case/ generate_case/
#python_functions = test_*
#python_files = test_* *_test
#python_classes = *Test Test*

markers =
    smoke:smoke case
    high:high level case

;log_cli=0
;log_cli_level=INFO
#log_cli_date_format=%Y-%m-%d-%H-%M-%S
#log_cli_format=%(asctime)s-%(filename)s-%(module)s-%(funcName)s-%(lineno)d-%(levelname)s-%(message)s
;
;log_file=logs/default.log
;log_file_level=INFO
;log_file_date_format=%Y-%m-%d-%H-%M-%S
;log_file_format=%(asctime)s-%(filename)s-%(module)s-%(funcName)s-%(lineno)d-%(levelname)s-%(message)s